static/lang/ru.json (before)
{
  "Advantage": "Преимущество",
  "Average": "Средняя",
  "Cancel": "Отмена",
  "Difficult": "Сложная",
  "Disadvantage": "Помеха",
  "Easy": "Лёгкая",
  "Formidable": "Серьёзная",
  "Impossible": "Невозможная",
  "Normal": "Обычный",
  "Routine": "Рутинная",
  "Simple": "Простая",
  "VeryDifficult": "Очень сложная",
  "TWODSIX": {
    "ActiveEffects": {
      "DeleteEffect": "Удалить Активный Эффект",
      "ConfirmDelete": "Вы действительно хотите удалить эффект?"
    },
    "Damage": {
      "DealDamage": "Нанести урон",
      "Damage": "Урон",
      "AP": "БП",
      "TotalDamage": "Общий урон",
      "Characteristics": "Характеристики",
      "Max": "Макс",
      "Mod": "Мод",
      "Dmg": "Dmg",
      "Current": "Текущий",
      "ResultingStat": "Результативный стат",
      "UnallocatedDamage": "Нераспределённый урон",
      "CharacterIsDead": "Персонаж мертв",
      "DealDamageTo": "Нанести урон _ACTOR_NAME_",
      "DamageFormula": "Формула урона",
      "NoRegularDamage": "Нет обычного урона"
    },
    "Dialogs": {
      "ROFPickerTitle": "Выберите режим огня",
      "ROFSingle": "Огонь одиночными",
      "ROFBurst": "Огонь очередями",
      "ROFFull": "Полный автомат",
      "ROFDoubleTap": "Двойной спуск",
      "ReplaceMacroCommand": "Обновить макрокоманду"
    },
    "Actor": {
      "Age": "Возраст",
      "CharacterImage": "Изображение персонажа",
      "CharacterName": "Имя персонажа",
      "CharacterNames": "Имена персонажей",
      "Characteristics": {
        "DEX": "DEX",
        "EDU": "EDU",
        "END": "END",
        "INT": "INT",
        "PSI": "PSI",
        "SOC": "SOC",
        "STR": "STR",
        "LFB": "LFB",
        "STA": "STA",
        "CTM": "CTM",
        "ALT1": "ALT1",
        "ALT2": "ALT2",
        "ALT3": "ALT3"
      },
      "CharacteristicEdit": "Включить редактирование для коротких имён характеристик",
      "Chassis": "Шасси",
      "OperationalTime": "Время работы",
      "Price": "Цена",
      "LocomotionType": "Тип передвижения",
      "DeleteOwnedItem": "Удалить принадлежащий предмет",
      "Finances": {
        "CASH_ON_HAND": "НАЛИЧКА",
        "DEBT": "ДОЛГ",
        "FINANCIAL_NOTES": "ФИНАНСОВЫЕ ЗАМЕТКИ",
        "LIVING_COSTS": "РАСХОДЫ НА ЖИЗНЬ",
        "PENSION": "ПЕНСИЯ",
        "SHIP_PAYMENTS_MONTHLY": "ПЛАТЕЖИ ЗА КОРАБЛЬ"
      },
      "Gender": "Пол",
      "HeroPoints": "Очки Героизма",
      "Hits": "Хиты",
      "healing": "лечение",
      "damage": "урон",
      "Applied": "Применённый",
      "Contamination": "Загрязнение",
      "Lifeblood": "Lifeblood",
      "Stamina": "Stamina",
      "Endurance": "Выносливость",
      "RadiationExposure": "Воздействие радиации",
      "Rads": "Rads",
      "HomeWorld": "Родной мир",
      "Nationality": "Национальность",
      "Info": {
        "ALLIES": "СОЮЗНИКИ",
        "BIOGRAPHY": "БИОГРАФИЯ",
        "CONTACTS": "КОНТАКТЫ",
        "DESCRIPTION": "ОПИСАНИЕ",
        "ENEMIES": "ВРАГИ",
        "XP": "ОЧКИ ОПЫТА",
        "Points": "очки",
        "Available": "Доступно",
        "TotalEarned": "Всего получено"
      },
      "Items": {
        "Amount": "Количество",
        "ARMOR": "БРОНЯ",
        "ATTACHMENTS": "УЛУЧШЕНИЯ",
        "Attachments": "Улучшения",
        "AUGMENTS": "АУГМЕНТАЦИИ",
        "Augments": "Аугментации",
        "Ammo": "Боеприпасы",
        "Armor": "Броня",
        "EffectiveArmor": "Эффективная броня",
        "CONSUMABLES": "РАСХОДНИКИ",
        "Count": "Кол-во",
        "CreateItem": "Создать предмет",
        "Damage": "Урон",
        "DeleteItem": "Удалить предмет",
        "DisplayStored": "Предметы на складе отображаются",
        "HideStored": "Предметы на складе скрыты",
        "EQUIPMENT": "СНАРЯЖЕНИЕ",
        "EQUIPMENT_TOOLS": "СНАРЯЖЕНИЕ И ИНСТРУМЕНТЫ",
        "STORAGE_JUNK": "ХРАНЕНИЕ И ХЛАМ",
        "EditItem": "Редактировать предмет",
        "Effect": "Эффект",
        "Location": "Расположение",
        "EquippedLocation": "Расположение",
        "Name": "Имя",
        "QuantityToTransfer": "Количество для передачи",
        "Qty": "Кол",
        "Range": "Дальн",
        "Refill": "Refill",
        "Reload": "Перезарядка",
        "SPELLS": "ЗАКЛИНАНИЯ",
        "Spells": "Заклинания",
        "ShortDescr": "Short Descr",
        "LocationState": {
          "equipped": "Экипировано",
          "ship": "Корабль",
          "backpack": "Рюкзак",
          "vehicle": "Транспорт",
          "base": "База",
          "core": "Core (только Рюкзак и Экипировано)",
          "default": "Default (Рюкзак, Экипировано и Корабль)",
          "all": "All"
        },
        "Subtype": "Тип",
        "TRAITS": "ЧЕРТЫ",
        "Traits": "Черты",
        "Transfer": "Передача предметов",
        "TL": "TL",
        "TechLevel": "Tech Level",
        "Value": "Цена",
        "WEAPONS": "ОРУЖИЕ",
        "Weapons": "Оружие",
        "Weight": "Вес"
      },
      "Notes": {
        "NOTES": "ЗАМЕТКИ ПЕРСОНАЖА",
        "Notes": "Заметки персонажа"
      },
      "Skills": {
        "AddSkill": "Навык",
        "DeleteItem": "Удалить навык",
        "EditItem": "Редактировать навык",
        "EditOrRemove": "Ред. / Удалить",
        "BaseLevel": "Базовый уровень",
        "AdjLevel": "Итог. уровень",
        "Level": "Уровень",
        "Modifier": "Модификатор",
        "SkillName": "Название навыка",
        "Total": "Всего",
        "Untrained": "Нетрен.",
        "NoGroup": "Нет группы",
        "SkillRollTooltip": "Показывает диалоговое окно проверки навыков. Щелчок с зажатой клавишей Shift проводит проверку навыков без применения модификатора и предполагает среднюю сложность (6 или 8)",
        "InvertedSkillRollTooltip": "Проводит проверку навыка, не применяя модификаторов, и предполагает сложность 8. Щелчок с зажатой клавишей Shift открывает диалоговое окно проверки навыка.",
        "JOAT": "Мастер на все руки",
        "Timeframe": {
          "none": "---",
          "secs": "секунд",
          "mins": "минут",
          "hrs": "часов",
          "days": "дней",
          "weeks": "недель",
          "months": "месяцев",
          "rounds": "раундов"
        }
      },
      "Species": "Раса",
      "Tabs": {
        "Finances": "Финансы",
        "Info": "Информация",
        "Inventory": "Инвентарь",
        "Notes": "Заметки",
        "Effects": "Эффекты",
        "Skills": "Навыки",
        "FinancesTabTooltip": "Наличка, Долг, Пенсия, Расходы на жизнь и т.д.",
        "InfoTabTooltip": "Черты, Описание, Контакты и Биография",
        "InventoryTabTooltip": "Оружие, Броня, Аугментации, Снаряжение и Инструменты, Расходники и Улучшения",
        "NotesTabTooltip": "Заметки Путника",
        "EffectsTabTooltip": "Активные эффекты",
        "SkillsTabTooltip": "Навыки Путника"
      },
      "UnknownActorType": "Неизвестный тип актера",
      "using": "исп.",
      "Movement": {
        "MovementConfig": "Настроить скорость движения",
        "MovementConfigHint": "Настроить скорость передвижения и особые характеристики передвижения этого существа.",
        "MovementWalk": "Ходьба",
        "MovementBurrow": "Копание",
        "MovementClimb": "Карабканье",
        "MovementHover": "Ховер",
        "MovementFly": "Полёт",
        "MovementSwim": "Плаванье",
        "MovementUnits": "Ед.",
        "DistFt": "Футы",
        "DistKm": "Километры",
        "DistM": "Метры",
        "DistMi": "Мили",
        "DistPc": "Парсеки",
        "DistGU": "Ед. сетки",
        "MovementRate": "Скорость движения"
      },
      "CharDisplay": {
        "Core": "Core",
        "Base": "Base",
        "Alternate": "Alternate",
        "All": "All"
      }
    },
    "Animal": {
      "Niche": "Ниша",
      "NicheType": {
        "Herbivore": "Травоядное",
        "Omnivore": "Всеядное",
        "Carnivore": "Плотоядное",
        "Scavenger": "Падальщик",
        "Other": "Другое"
      },
      "Type": "Тип",
      "Subtype": {
        "Filter": "Фильтрующий",
        "Intermittent": "Прерывистый",
        "Grazer": "Пасущийся",
        "Gatherer": "Собиратель",
        "Hunter": "Охотник",
        "Eater": "Пожирающий",
        "Pouncer": "Нападающий",
        "Chaser": "Преследующий",
        "Trapper": "Ловящий",
        "Killer": "Убийца",
        "Hijacker": "Присваивающий",
        "Intimidator": "Запугивающий",
        "CarrionEater": "Выжидающий",
        "Reducer": "Трупоед",
        "Siren": "Заманивающий"
      },
      "Locations": {
        "CityUrban": "Города",
        "PlainsGrassland": "Равнины",
        "HillsMountains": "Возвышенности",
        "DesertBadlands": "Пустыни",
        "SwampAquatic": "Вода",
        "ForestJungle": "Леса"
      },
      "Location": "Ареал",
      "AnimalNotes": "Заметки животного",
      "RobotNotes": "Заметки робота",
      "AttackWeapons": "Атаки / Оружие",
      "Reaction": "Бросок Реакции",
      "Attack": "Атака",
      "Flee": "Побег",
      "AttacksMessage": "Животное нападает на отряд!",
      "FleesMessage": "Животное убегает от отряда!",
      "NoReactionMessage": "Животное не реагирует",
      "MoraleRoll": "Бросок Морали",
      "MoraleDM": "Мораль DM",
      "Retreat": "Отступление"
    },
    "Chat": {
      "Roll": {
        "Difficulty": "Сложность",
        "Mode": "Видимость",
        "OtherModifiers": "Другие модификаторы",
        "Type": "Тип",
        "RollDetails": "Детали броска",
        "Timeframe": "Временные рамки",
        "RollFormula": "Формула броска",
        "Units": "Ед.",
        "taskDuration": "Задача требует _TIME_ _UNITS_ для завершения.",
        "RollModifiers": "Модификаторы броска",
        "SkillModifier": "Уровень навыка",
        "ItemModifier": "Бонус предмета",
        "Rof": "Скорострельность",
        "Wounds": "Раны",
        "Encumbered": "Перегружен",
        "CharacteristicModifier": "Модификатор характеристики",
        "Conditions": "Модификаторы состояния",
        "DodgeParry": "Модификатор уклонения/парирования",
        "Other": "Пользовательский DM",
        "Modifier": "Модификатор",
        "Description": "Описание",
        "DM": "DM",
        "TargetModifier": "DM Цели",
        "Characteristic": "Характеристика",
        "Condition": "Состояние",
        "Attack": "Атака",
        "ActiveEffect": "Активный эффект",
        "Attachments": "Улучш./Расх.",
        "WeaponsHandling": "Обращение с оружием",
        "WeaponsRange": "Дальность оружия",
        "ArmorModifier": "Модификатор брони",
        "Chain": "Бросок с помощью / по цепочке",
        "Bonus": "Бонус",
        "WithChainBonus": "с бонусом за помощь / цепочку",
        "GMUtils": "GM Утилиты",
        "RequestRoll": "Запросить бросок",
        "GMRequestsRoll": "ГМ запрашивает _TYPE_ проверку.",
        "normal": "обычный",
        "DegreesOfSuccess": {
        },
        "RangeModifierTypes": {
        },
        "WeaponRangeTypes": {
        },
        "RangeBandTypes": {
        },
        "ArmorTypes": {
        }
      }
    },
    "Table": {
    },
    "Handlebars": {
    },
    "Items": {
      "Armor": {
      },
      "Augmentation": {
      },
      "Component": {
      },
      "Equipment": {
      },
      "Items": {
      },
      "Skills": {
      },
      "Traits": {
      },
      "Tool": {
      },
      "Consumable": {
        "Types": {
        }
      },
      "Weapon": {
        "CustomModifier": {
        }
      },
      "Spells": {
      },
      "Computer": {
      }
    },
    "Target": {
    },
    "Ship": {
      "Crew": {
      },
      "Tabs": {
      }
    },
    "Vehicle": {
      "systems": {
      },
      "crew": {
      },
      "ProtectionType": {
      }
    },
    "SpaceObject": {
    },
    "Resource": {
    },
    "Migration": {
    },
    "Rolls": {
    },
    "Settings": {
      "absoluteBonusValueForEachTimeIncrement": {
      },
      "absoluteCriticalEffectValue": {
      },
      "shortSTR": {
      },
      "shortDEX": {
      },
      "shortEND": {
      },
      "shortINT": {
      },
      "shortSOC": {
      },
      "shortEDU": {
      },
      "shortPSI": {
      },
      "alternativeShort1": {
      },
      "alternativeShort2": {
      },
      "alternativeShort3": {
      },
      "autofireRulesUsed": {
      },
      "automateDamageRollOnHit": {
      },
      "criticalNaturalAffectsEffect": {
      },
      "defaultTokenSettings": {
      },
      "difficultiesAsTargetNumber": {
      },
      "difficultyListUsed": {
      },
      "effectOrTotal": {
      },
      "ExperimentalFeatures": {
      },
      "hideUntrainedSkills": {
      },
      "initiativeFormula": {
      },
      "armorDamageFormula": {
      },
      "invertSkillRollShiftClick": {
      },
      "lifebloodInsteadOfCharacteristics": {
      },
      "maxSkillLevel": {
      },
      "modifierForZeroCharacteristic": {
      },
      "ruleset": {
      },
      "settingsInterface": {
        "debugSettings": {
        },
        "displaySettings": {
        },
        "itemSettings": {
        },
        "rulesetSettings": {
        }
      },
      "shipInitiativeFormula": {
      },
      "showAlternativeCharacteristics": {
      },
      "showContaminationBelowLifeblood": {
      },
      "ShowDamageType": {
      },
      "showHeroPoints": {
      },
      "usePDFPagerForRefs": {
      },
      "ShowLawLevel": {
      },
      "showLifebloodStamina": {
      },
      "ShowRangeBandAndHideRange": {
      },
      "ShowRateOfFire": {
      },
      "ShowRecoil": {
      },
      "ShowDoubleTap": {
      },
      "showSingleComponentColumn": {
      },
      "showBandwidth": {
      },
      "ShowWeaponType": {
      },
      "showWeightUsage": {
      },
      "systemMigrationVersion": {
      },
      "termForAdvantage": {
      },
      "termForDisadvantage": {
      },
      "useFoundryStandardStyle": {
      },
      "useModuleFixStyle": {
      },
      "useShipAutoCalcs": {
      },
      "useSystemDefaultTokenIcon": {
      },
      "useWoundedStatusIndicators": {
      },
      "minorWoundsRollModifier": {
      },
      "seriousWoundsRollModifier": {
      },
      "weightModifierForWornArmor": {
      },
      "useProseMirror": {
      },
      "showIcons": {
      },
      "maxComponentHits": {
      },
      "mortgagePayment": {
      },
      "massProductionDiscount": {
      },
      "reverseHealingOrder": {
      },
      "maxEncumbrance": {
      },
      "allowDropOnIcon": {
      },
      "defaultMovement": {
      },
      "defaultMovementUnits": {
      },
      "useEncumbrance": {
      },
      "addEffectForShipDamage": {
      },
      "autoAddUnarmed": {
      },
      "unarmedDamage": {
      },
      "showTimeframe": {
      },
      "showStatusIcons": {
      },
      "showHullAndArmor": {
      },
      "addEffectToDamage": {
      },
      "addEffectToManualDamage": {
      },
      "showRangeSpeedNoUnits": {
      },
      "showInitiativeButton": {
      },
      "showSkillCountsRanks": {
      },
      "showComponentSummaryIcons": {
      },
      "showSpells": {
      },
      "sorcerySkill": {
      },
      "useNationality": {
      },
      "animalsUseHits": {
      },
      "animalsUseLocations": {
      },
      "displayReactionMorale": {
      },
      "robotsUseHits": {
      },
      "showComponentRating": {
      },
      "showComponentDM": {
      },
      "useEncumbranceStatusIndicators": {
      },
      "encumbranceFraction": {
      },
      "encumbranceModifier": {
      },
      "transferDroppedItems": {
      },
      "allowDragDropOfListsActor": {
      },
      "allowDragDropOfListsShip": {
      },
      "useDodgeParry": {
      },
      "showModifierDetails": {
      },
      "defaultColor": {
      },
      "lightColor": {
      },
      "damageStatColor": {
      },
      "battleColor": {
      },
      "useItemActiveEffects": {
      },
      "showFeaturesInChat": {
      },
      "showHitsChangesInChat": {
      },
      "encumbFractionOneSquare": {
      },
      "encumbFraction75pct": {
      },
      "useTabbedViews": {
      },
      "damageTypeOptions": {
      },
      "animalTypesIndependentofNiche": {
      },
      "reduceStatusIcons": {
      },
      "overrideDamageRoll": {
      },
      "autoDamageTarget": {
      },
      "useDegreesOfSuccess": {
      },
      "overrideSuccessWithNaturalCrit": {
      },
      "showTotalArmor": {
      },
      "showItemIconsInChat": {
      },
      "menuLabels": {
      },
      "useMaxArmorValue": {
      },
      "showActorReferences": {
      },
      "maxSpellLevel": {
      },
      "showAllCharWithTable": {
      },
      "showTLonItemsTab": {
      },
      "omitPSIifZero": {
      },
      "omitALTifZero": {
      },
      "rangeModifierType": {
      },
      "equippedToggleStates": {
      },
      "targetDMList": {
      },
      "meleeRange": {
      },
      "showSkillGroups": {
      },
      "NoDuplicatesOnHotbar": {
      },
      "jDriveLabel": {
      },
      "showCost": {
      },
      "chainBonus": {
      },
      "defaultActorSheetWidth": {
      },
      "defaultActorSheetHeight": {
      },
      "showAttachmentsList": {
      },
      "showConsumablesList": {
      },
      "showCombatPosition": {
      },
      "componentsIgnored": {
      }
    },
    "itemTypes": {
    },
    "speeds": {
    },
    "Errors": {
    },
    "Warnings": {
    }
  },
  "TYPES": {
    "Item": {
    },
    "Actor": {
    }
  },
  "EFFECT": {
  }
}

static/lang/ru.json (after)
{
  "Advantage": "Преимущество",
  "Average": "Средняя",
  "Cancel": "Отмена",
  "Difficult": "Сложная",
  "Disadvantage": "Помеха",
  "Easy": "Лёгкая",
  "Formidable": "Серьёзная",
  "Impossible": "Невозможная",
  "Normal": "Обычный",
  "Routine": "Рутинная",
  "Simple": "Простая",
  "VeryDifficult": "Очень сложная",
  "TWODSIX": {
    "ActiveEffects": {
      "DeleteEffect": "Удалить Активный Эффект",
      "ConfirmDelete": "Вы действительно хотите удалить эффект?"
    },
    "Damage": {
      "DealDamage": "Нанести урон",
      "Damage": "Урон",
      "AP": "БП",
      "TotalDamage": "Общий урон",
      "Characteristics": "Характеристики",
      "Max": "Макс",
      "Mod": "Мод",
      "Dmg": "Dmg",
      "Current": "Текущий",
      "ResultingStat": "Результативный стат",
      "UnallocatedDamage": "Нераспределённый урон",
      "CharacterIsDead": "Персонаж мертв",
      "DealDamageTo": "Нанести урон _ACTOR_NAME_",
      "DamageFormula": "Формула урона",
      "NoRegularDamage": "Нет обычного урона"
    },
    "Dialogs": {
      "ROFPickerTitle": "Выберите режим огня",
      "ROFSingle": "Огонь одиночными",
      "ROFBurst": "Огонь очередями",
      "ROFFull": "Полный автомат",
      "ROFDoubleTap": "Двойной спуск",
      "ReplaceMacroCommand": "Обновить макрокоманду"
    },
    "Actor": {
      "Age": "Возраст",
      "CharacterImage": "Изображение персонажа",
      "CharacterName": "Имя персонажа",
      "CharacterNames": "Имена персонажей",
      "Characteristics": {
        "DEX": "DEX",
        "EDU": "EDU",
        "END": "END",
        "INT": "INT",
        "PSI": "PSI",
        "SOC": "SOC",
        "STR": "STR",
        "LFB": "LFB",
        "STA": "STA",
        "CTM": "CTM",
        "ALT1": "ALT1",
        "ALT2": "ALT2",
        "ALT3": "ALT3"
      },
      "CharacteristicEdit": "Включить редактирование для коротких имён характеристик",
      "Chassis": "Шасси",
      "OperationalTime": "Время работы",
      "Price": "Цена",
      "LocomotionType": "Тип передвижения",
      "DeleteOwnedItem": "Удалить принадлежащий предмет",
      "Finances": {
        "CASH_ON_HAND": "НАЛИЧКА",
        "DEBT": "ДОЛГ",
        "FINANCIAL_NOTES": "ФИНАНСОВЫЕ ЗАМЕТКИ",
        "LIVING_COSTS": "РАСХОДЫ НА ЖИЗНЬ",
        "PENSION": "ПЕНСИЯ",
        "SHIP_PAYMENTS_MONTHLY": "ПЛАТЕЖИ ЗА КОРАБЛЬ"
      },
      "Gender": "Пол",
      "HeroPoints": "Очки Героизма",
      "Hits": "Хиты",
      "healing": "лечение",
      "damage": "урон",
      "Applied": "Применённый",
      "Contamination": "Загрязнение",
      "Lifeblood": "Lifeblood",
      "Stamina": "Stamina",
      "Endurance": "Выносливость",
      "RadiationExposure": "Воздействие радиации",
      "Rads": "Rads",
      "HomeWorld": "Родной мир",
      "Nationality": "Национальность",
      "Info": {
        "ALLIES": "СОЮЗНИКИ",
        "BIOGRAPHY": "БИОГРАФИЯ",
        "CONTACTS": "КОНТАКТЫ",
        "DESCRIPTION": "ОПИСАНИЕ",
        "ENEMIES": "ВРАГИ",
        "XP": "ОЧКИ ОПЫТА",
        "Points": "очки",
        "Available": "Доступно",
        "TotalEarned": "Всего получено"
      },
      "Items": {
        "Amount": "Количество",
        "ARMOR": "БРОНЯ",
        "ATTACHMENTS": "УЛУЧШЕНИЯ",
        "Attachments": "Улучшения",
        "AUGMENTS": "АУГМЕНТАЦИИ",
        "Augments": "Аугментации",
        "Ammo": "Боеприпасы",
        "Armor": "Броня",
        "EffectiveArmor": "Эффективная броня",
        "CONSUMABLES": "РАСХОДНИКИ",
        "Count": "Кол-во",
        "CreateItem": "Создать предмет",
        "Damage": "Урон",
        "DeleteItem": "Удалить предмет",
        "DisplayStored": "Предметы на складе отображаются",
        "HideStored": "Предметы на складе скрыты",
        "EQUIPMENT": "СНАРЯЖЕНИЕ",
        "EQUIPMENT_TOOLS": "СНАРЯЖЕНИЕ И ИНСТРУМЕНТЫ",
        "STORAGE_JUNK": "ХРАНЕНИЕ И ХЛАМ",
        "EditItem": "Редактировать предмет",
        "Effect": "Эффект",
        "Location": "Расположение",
        "EquippedLocation": "Расположение",
        "Name": "Имя",
        "QuantityToTransfer": "Количество для передачи",
        "Qty": "Кол",
        "Range": "Дальн",
        "Refill": "Refill",
        "Reload": "Перезарядка",
        "SPELLS": "ЗАКЛИНАНИЯ",
        "Spells": "Заклинания",
        "ShortDescr": "Short Descr",
        "LocationState": {
          "equipped": "Экипировано",
          "ship": "Корабль",
          "backpack": "Рюкзак",
          "vehicle": "Транспорт",
          "base": "База",
          "core": "Core (только Рюкзак и Экипировано)",
          "default": "Default (Рюкзак, Экипировано и Корабль)",
          "all": "All"
        },
        "Subtype": "Тип",
        "TRAITS": "ЧЕРТЫ",
        "Traits": "Черты",
        "Transfer": "Передача предметов",
        "TL": "TL",
        "TechLevel": "Tech Level",
        "Value": "Цена",
        "WEAPONS": "ОРУЖИЕ",
        "Weapons": "Оружие",
        "Weight": "Вес"
      },
      "Notes": {
        "NOTES": "ЗАМЕТКИ ПЕРСОНАЖА",
        "Notes": "Заметки персонажа"
      },
      "Skills": {
        "AddSkill": "Навык",
        "DeleteItem": "Удалить навык",
        "EditItem": "Редактировать навык",
        "EditOrRemove": "Ред. / Удалить",
        "BaseLevel": "Базовый уровень",
        "AdjLevel": "Итог. уровень",
        "Level": "Уровень",
        "Modifier": "Модификатор",
        "SkillName": "Название навыка",
        "Total": "Всего",
        "Untrained": "Нетрен.",
        "NoGroup": "Нет группы",
        "SkillRollTooltip": "Показывает диалоговое окно проверки навыков. Щелчок с зажатой клавишей Shift проводит проверку навыков без применения модификатора и предполагает среднюю сложность (6 или 8)",
        "InvertedSkillRollTooltip": "Проводит проверку навыка, не применяя модификаторов, и предполагает сложность 8. Щелчок с зажатой клавишей Shift открывает диалоговое окно проверки навыка.",
        "JOAT": "Мастер на все руки",
        "Timeframe": {
          "none": "---",
          "secs": "секунд",
          "mins": "минут",
          "hrs": "часов",
          "days": "дней",
          "weeks": "недель",
          "months": "месяцев",
          "rounds": "раундов"
        }
      },
      "Species": "Раса",
      "Tabs": {
        "Finances": "Финансы",
        "Info": "Информация",
        "Inventory": "Инвентарь",
        "Notes": "Заметки",
        "Effects": "Эффекты",
        "Skills": "Навыки",
        "FinancesTabTooltip": "Наличка, Долг, Пенсия, Расходы на жизнь и т.д.",
        "InfoTabTooltip": "Черты, Описание, Контакты и Биография",
        "InventoryTabTooltip": "Оружие, Броня, Аугментации, Снаряжение и Инструменты, Расходники и Улучшения",
        "NotesTabTooltip": "Заметки Путника",
        "EffectsTabTooltip": "Активные эффекты",
        "SkillsTabTooltip": "Навыки Путника"
      },
      "UnknownActorType": "Неизвестный тип актера",
      "using": "исп.",
      "Movement": {
        "MovementConfig": "Настроить скорость движения",
        "MovementConfigHint": "Настроить скорость передвижения и особые характеристики передвижения этого существа.",
        "MovementWalk": "Ходьба",
        "MovementBurrow": "Копание",
        "MovementClimb": "Карабканье",
        "MovementHover": "Ховер",
        "MovementFly": "Полёт",
        "MovementSwim": "Плаванье",
        "MovementUnits": "Ед.",
        "DistFt": "Футы",
        "DistKm": "Километры",
        "DistM": "Метры",
        "DistMi": "Мили",
        "DistPc": "Парсеки",
        "DistGU": "Ед. сетки",
        "MovementRate": "Скорость движения"
      },
      "CharDisplay": {
        "Core": "Core",
        "Base": "Base",
        "Alternate": "Alternate",
        "All": "All"
      }
    },
    "Animal": {
      "Niche": "Ниша",
      "NicheType": {
        "Herbivore": "Травоядное",
        "Omnivore": "Всеядное",
        "Carnivore": "Плотоядное",
        "Scavenger": "Падальщик",
        "Other": "Другое"
      },
      "Type": "Тип",
      "Subtype": {
        "Filter": "Фильтрующий",
        "Intermittent": "Прерывистый",
        "Grazer": "Пасущийся",
        "Gatherer": "Собиратель",
        "Hunter": "Охотник",
        "Eater": "Пожирающий",
        "Pouncer": "Нападающий",
        "Chaser": "Преследующий",
        "Trapper": "Ловящий",
        "Killer": "Убийца",
        "Hijacker": "Присваивающий",
        "Intimidator": "Запугивающий",
        "CarrionEater": "Выжидающий",
        "Reducer": "Трупоед",
        "Siren": "Заманивающий"
      },
      "Locations": {
        "CityUrban": "Города",
        "PlainsGrassland": "Равнины",
        "HillsMountains": "Возвышенности",
        "DesertBadlands": "Пустыни",
        "SwampAquatic": "Вода",
        "ForestJungle": "Леса"
      },
      "Location": "Ареал",
      "AnimalNotes": "Заметки животного",
      "RobotNotes": "Заметки робота",
      "AttackWeapons": "Атаки / Оружие",
      "Reaction": "Бросок Реакции",
      "Attack": "Атака",
      "Flee": "Побег",
      "AttacksMessage": "Животное нападает на отряд!",
      "FleesMessage": "Животное убегает от отряда!",
      "NoReactionMessage": "Животное не реагирует",
      "MoraleRoll": "Бросок Морали",
      "MoraleDM": "Мораль DM",
      "Retreat": "Отступление"
    },
    "Chat": {
      "Roll": {
        "Difficulty": "Сложность",
        "Mode": "Видимость",
        "OtherModifiers": "Другие модификаторы",
        "Type": "Тип",
        "RollDetails": "Детали броска",
        "Timeframe": "Временные рамки",
        "RollFormula": "Формула броска",
        "Units": "Ед.",
        "taskDuration": "Задача требует _TIME_ _UNITS_ для завершения.",
        "RollModifiers": "Модификаторы броска",
        "SkillModifier": "Уровень навыка",
        "ItemModifier": "Бонус предмета",
        "Rof": "Скорострельность",
        "Wounds": "Раны",
        "Encumbered": "Перегружен",
        "CharacteristicModifier": "Модификатор характеристики",
        "Conditions": "Модификаторы состояния",
        "DodgeParry": "Модификатор уклонения/парирования",
        "Other": "Пользовательский DM",
        "Modifier": "Модификатор",
        "Description": "Описание",
        "DM": "DM",
        "TargetModifier": "DM Цели",
        "Characteristic": "Характеристика",
        "Condition": "Состояние",
        "Attack": "Атака",
        "ActiveEffect": "Активный эффект",
        "Attachments": "Улучш./Расх.",
        "WeaponsHandling": "Обращение с оружием",
        "WeaponsRange": "Дальность оружия",
        "ArmorModifier": "Модификатор брони",
        "Chain": "Бросок с помощью / по цепочке",
        "Bonus": "Бонус",
        "WithChainBonus": "с бонусом за помощь / цепочку",
        "GMUtils": "GM Утилиты",
        "RequestRoll": "Запросить бросок",
        "GMRequestsRoll": "ГМ запрашивает _TYPE_ проверку.",
        "normal": "обычный",
        "AbilityCheck": "Проверка способности/характеристики",
        "ApplyDamage": "Применить урон",
        "ApplyDestructiveDamage": "Применить разрушительный урон (10x)",
        "ApplyReducedDamage": "Применить незначительный урон (0.1x)",
        "ApplyHealing": "Применить лечение",
        "DegreesOfSuccess": {
          "ExceptionalFailure": "Исключительный Провал",
          "Failure": "Провал",
          "AverageFailure": "Средний Провал",
          "MarginalFailure": "Незначительный Провал",
          "MarginalSuccess": "Незначительный Успех",
          "AverageSuccess": "Средний Успех",
          "Success": "Успех",
          "ExceptionalSuccess": "Исключительный Успех",
          "none": "Нет",
          "CE": "Cepheus Engine",
          "other": "Другое"
        },
        "RangeModifierTypes": {
          "none": "Нет",
          "singleBand": "Одно значение",
          "doubleBand": "Два значения"
        },
        "WeaponRangeTypes": {
          "closeQuarters": "Ближний Бой",
          "CQ": "ББ",
          "extendedReach": "Увеличенная Дальность",
          "reach": "Дальность",
          "thrown": "Метательный",
          "pistol": "Пистолет",
          "rifle": "Винтовка",
          "shotgun": "Дробовик",
          "assaultWeapon": "Тяжёлое Орудие",
          "AW": "ТО",
          "rocket": "Ракета",
          "none": "Нет",
          "hands": "Руки",
          "claws": "Когти",
          "teeth": "Зубы",
          "horns": "Рога",
          "hooves": "Копыта",
          "stinger": "Жало",
          "thrasher": "Трэшер",
          "club": "Дубина",
          "dagger": "Кинжал",
          "blade": "Лезвие",
          "foil": "Рапира",
          "cutlass": "Сабля",
          "sword": "Меч",
          "broadsword": "Палаш",
          "bayonet": "Штык",
          "spear": "Копье",
          "halberd": "Алебарда",
          "pike": "Пика",
          "cudgel": "Палица",
          "bodyPistol": "Пистолет (нательный)",
          "autoPistol": "Пистолет (автоматический)",
          "revolver": "Револьвер",
          "carbine": "Карабин",
          "autoRifle": "Автоматическая Винтовка",
          "submachinegun": "Пистолет-пулемет",
          "laserCarbine": "Лазерный карабин",
          "laserRifle": "Лазерная винтовка",
          "thras": "Треш",
          "cutl": "Сабл",
          "brdswd": "Палаш",
          "bynt": "Штык",
          "halb": "Алеб",
          "bPistl": "ПистН",
          "aPistl": "ПистА",
          "AR": "АВ",
          "subm": "ПП",
          "LC": "ЛК",
          "LR": "ЛВ",
          "custom": "Кастомный",
          "cust": "Кастом"
        },
        "RangeBandTypes": {
          "personal": "Персональная",
          "close": "Близкая",
          "short": "Короткая",
          "medium": "Средняя",
          "long": "Длинная",
          "veryLong": "Очень Длинная",
          "distant": "Дальняя",
          "none": "Нет"
        },
        "ArmorTypes": {
          "nothing": "Ничего",
          "jack": "Кожа",
          "mesh": "Сетка",
          "cloth": "Ткань",
          "reflec": "Рефлек",
          "ablat": "Аблат",
          "combat": "Бой"
        },
        "Dice": "Кость"
      }
    },
    "Table": {
      "TableResults": "Результаты таблицы"
    },
    "Create": "Создать",
    "Handlebars": {
      "CantShowCharacteristic": "Вам необходимо перевыбрать характеристики для всех навыков, отмеченных XXX. Извините..."
    },
    "Items": {
      "Encumbrance": "Загруженность",
      "Enc": "Вес",
      "DocumentReference": "Референс на документ",
      "Link": "Ссылка",
      "DeleteReference": "Удалить референс",
      "Armor": {
        "Armor": "Броня",
        "PrimaryArmor": "Основная броня",
        "SecondaryArmor": "Вторичная броня",
        "TotalArmor": "Полная броня",
        "RadProt": "Защита от радиации",
        "IsPowered": "Силовая броня",
        "Nonstackable": "Не стакается",
        "SecondaryArmorProtectionTypes": "Типы вторичной защиты",
        "armorDM": "DM",
        "ArmorModifier": "Модификатор брони",
        "ArmorType": "Тип брони",
        "WearingReflec": "Носимый Рефлек"
      },
      "Augmentation": {
        "Arms": "Руки",
        "AugEffect": "Эффект",
        "AugLocation": "Место Аугментации",
        "FullBody": "Всё Тело",
        "Head": "Голова",
        "Legs": "Ноги",
        "Torso": "Туловище",
        "None": "Нет",
        "ValueCr": "Цена в Кр"
      },
      "Component": {
        "Ammunition": "Боеприпасы",
        "componentName": "Компонент",
        "accomodations": "каюты",
        "armament": "вооружение",
        "armor": "броня",
        "bridge": "мостик",
        "cargo": "груз",
        "computer": "компьютер",
        "dock": "док",
        "drive": "двигатель",
        "drone": "дрон",
        "electronics": "электроника",
        "fuel": "топливо",
        "hull": "корпус",
        "mount": "гнездо",
        "power": "энергоустановка",
        "sensor": "сенсор",
        "shield": "щит",
        "software": "программа",
        "storage": "хранилище",
        "vehicle": "техника",
        "other": "прочее",
        "otherExternal": "прочее - внешнее",
        "otherInternal": "прочее - внутреннее",
        "operational": "в строю",
        "damaged": "повреждено",
        "destroyed": "уничтожено",
        "off": "выключено",
        "powerDraw": "Потребляемая Энергия",
        "powerGenerated": "Вырабатываемая Энергия",
        "Power": "Энергия",
        "status": "Статус",
        "rating": "Рейтинг",
        "Range": "Дистанция",
        "totalQuantity": "Общее количество",
        "availableQuantity": "Доступное количество",
        "damage": "Урон",
        "RadiationDamage": "Урон Радиацией",
        "hits": "Хиты"
      },
      "Equipment": {
      },
      "Items": {
      },
      "Skills": {
      },
      "Traits": {
      },
      "Tool": {
      },
      "Consumable": {
        "Types": {
        }
      },
      "Weapon": {
        "CustomModifier": {
        }
      },
      "Spells": {
      },
      "Computer": {
      }
    },
    "Target": {
    },
    "Ship": {
      "Crew": {
      },
      "Tabs": {
      }
    },
    "Vehicle": {
      "systems": {
      },
      "crew": {
      },
      "ProtectionType": {
      }
    },
    "SpaceObject": {
    },
    "Resource": {
    },
    "Migration": {
    },
    "Rolls": {
    },
    "Settings": {
      "absoluteBonusValueForEachTimeIncrement": {
      },
      "absoluteCriticalEffectValue": {
      },
      "shortSTR": {
      },
      "shortDEX": {
      },
      "shortEND": {
      },
      "shortINT": {
      },
      "shortSOC": {
      },
      "shortEDU": {
      },
      "shortPSI": {
      },
      "alternativeShort1": {
      },
      "alternativeShort2": {
      },
      "alternativeShort3": {
      },
      "autofireRulesUsed": {
      },
      "automateDamageRollOnHit": {
      },
      "criticalNaturalAffectsEffect": {
      },
      "defaultTokenSettings": {
      },
      "difficultiesAsTargetNumber": {
      },
      "difficultyListUsed": {
      },
      "effectOrTotal": {
      },
      "ExperimentalFeatures": {
      },
      "hideUntrainedSkills": {
      },
      "initiativeFormula": {
      },
      "armorDamageFormula": {
      },
      "invertSkillRollShiftClick": {
      },
      "lifebloodInsteadOfCharacteristics": {
      },
      "maxSkillLevel": {
      },
      "modifierForZeroCharacteristic": {
      },
      "ruleset": {
      },
      "settingsInterface": {
        "debugSettings": {
        },
        "displaySettings": {
        },
        "itemSettings": {
        },
        "rulesetSettings": {
        }
      },
      "shipInitiativeFormula": {
      },
      "showAlternativeCharacteristics": {
      },
      "showContaminationBelowLifeblood": {
      },
      "ShowDamageType": {
      },
      "showHeroPoints": {
      },
      "usePDFPagerForRefs": {
      },
      "ShowLawLevel": {
      },
      "showLifebloodStamina": {
      },
      "ShowRangeBandAndHideRange": {
      },
      "ShowRateOfFire": {
      },
      "ShowRecoil": {
      },
      "ShowDoubleTap": {
      },
      "showSingleComponentColumn": {
      },
      "showBandwidth": {
      },
      "ShowWeaponType": {
      },
      "showWeightUsage": {
      },
      "systemMigrationVersion": {
      },
      "termForAdvantage": {
      },
      "termForDisadvantage": {
      },
      "useFoundryStandardStyle": {
      },
      "useModuleFixStyle": {
      },
      "useShipAutoCalcs": {
      },
      "useSystemDefaultTokenIcon": {
      },
      "useWoundedStatusIndicators": {
      },
      "minorWoundsRollModifier": {
      },
      "seriousWoundsRollModifier": {
      },
      "weightModifierForWornArmor": {
      },
      "useProseMirror": {
      },
      "showIcons": {
      },
      "maxComponentHits": {
      },
      "mortgagePayment": {
      },
      "massProductionDiscount": {
      },
      "reverseHealingOrder": {
      },
      "maxEncumbrance": {
      },
      "allowDropOnIcon": {
      },
      "defaultMovement": {
      },
      "defaultMovementUnits": {
      },
      "useEncumbrance": {
      },
      "addEffectForShipDamage": {
      },
      "autoAddUnarmed": {
      },
      "unarmedDamage": {
      },
      "showTimeframe": {
      },
      "showStatusIcons": {
      },
      "showHullAndArmor": {
      },
      "addEffectToDamage": {
      },
      "addEffectToManualDamage": {
      },
      "showRangeSpeedNoUnits": {
      },
      "showInitiativeButton": {
      },
      "showSkillCountsRanks": {
      },
      "showComponentSummaryIcons": {
      },
      "showSpells": {
      },
      "sorcerySkill": {
      },
      "useNationality": {
      },
      "animalsUseHits": {
      },
      "animalsUseLocations": {
      },
      "displayReactionMorale": {
      },
      "robotsUseHits": {
      },
      "showComponentRating": {
      },
      "showComponentDM": {
      },
      "useEncumbranceStatusIndicators": {
      },
      "encumbranceFraction": {
      },
      "encumbranceModifier": {
      },
      "transferDroppedItems": {
      },
      "allowDragDropOfListsActor": {
      },
      "allowDragDropOfListsShip": {
      },
      "useDodgeParry": {
      },
      "showModifierDetails": {
      },
      "defaultColor": {
      },
      "lightColor": {
      },
      "damageStatColor": {
      },
      "battleColor": {
      },
      "useItemActiveEffects": {
      },
      "showFeaturesInChat": {
      },
      "showHitsChangesInChat": {
      },
      "encumbFractionOneSquare": {
      },
      "encumbFraction75pct": {
      },
      "useTabbedViews": {
      },
      "damageTypeOptions": {
      },
      "animalTypesIndependentofNiche": {
      },
      "reduceStatusIcons": {
      },
      "overrideDamageRoll": {
      },
      "autoDamageTarget": {
      },
      "useDegreesOfSuccess": {
      },
      "overrideSuccessWithNaturalCrit": {
      },
      "showTotalArmor": {
      },
      "showItemIconsInChat": {
      },
      "menuLabels": {
      },
      "useMaxArmorValue": {
      },
      "showActorReferences": {
      },
      "maxSpellLevel": {
      },
      "showAllCharWithTable": {
      },
      "showTLonItemsTab": {
      },
      "omitPSIifZero": {
      },
      "omitALTifZero": {
      },
      "rangeModifierType": {
      },
      "equippedToggleStates": {
      },
      "targetDMList": {
      },
      "meleeRange": {
      },
      "showSkillGroups": {
      },
      "NoDuplicatesOnHotbar": {
      },
      "jDriveLabel": {
      },
      "showCost": {
      },
      "chainBonus": {
      },
      "defaultActorSheetWidth": {
      },
      "defaultActorSheetHeight": {
      },
      "showAttachmentsList": {
      },
      "showConsumablesList": {
      },
      "showCombatPosition": {
      },
      "componentsIgnored": {
      }
    },
    "itemTypes": {
    },
    "speeds": {
    },
    "Errors": {
    },
    "Warnings": {
    }
  },
  "TYPES": {
    "Item": {
    },
    "Actor": {
    }
  },
  "EFFECT": {
  }
}

static/lang/ru.json (diff)
@@ -316,28 +316,183 @@
         "RequestRoll": "Запросить бросок",
         "GMRequestsRoll": "ГМ запрашивает _TYPE_ проверку.",
         "normal": "обычный",
+        "AbilityCheck": "Проверка способности/характеристики",
+        "ApplyDamage": "Применить урон",
+        "ApplyDestructiveDamage": "Применить разрушительный урон (10x)",
+        "ApplyReducedDamage": "Применить незначительный урон (0.1x)",
+        "ApplyHealing": "Применить лечение",
         "DegreesOfSuccess": {
+          "ExceptionalFailure": "Исключительный Провал",
+          "Failure": "Провал",
+          "AverageFailure": "Средний Провал",
+          "MarginalFailure": "Незначительный Провал",
+          "MarginalSuccess": "Незначительный Успех",
+          "AverageSuccess": "Средний Успех",
+          "Success": "Успех",
+          "ExceptionalSuccess": "Исключительный Успех",
+          "none": "Нет",
+          "CE": "Cepheus Engine",
+          "other": "Другое"
         },
         "RangeModifierTypes": {
+          "none": "Нет",
+          "singleBand": "Одно значение",
+          "doubleBand": "Два значения"
         },
         "WeaponRangeTypes": {
+          "closeQuarters": "Ближний Бой",
+          "CQ": "ББ",
+          "extendedReach": "Увеличенная Дальность",
+          "reach": "Дальность",
+          "thrown": "Метательный",
+          "pistol": "Пистолет",
+          "rifle": "Винтовка",
+          "shotgun": "Дробовик",
+          "assaultWeapon": "Тяжёлое Орудие",
+          "AW": "ТО",
+          "rocket": "Ракета",
+          "none": "Нет",
+          "hands": "Руки",
+          "claws": "Когти",
+          "teeth": "Зубы",
+          "horns": "Рога",
+          "hooves": "Копыта",
+          "stinger": "Жало",
+          "thrasher": "Трэшер",
+          "club": "Дубина",
+          "dagger": "Кинжал",
+          "blade": "Лезвие",
+          "foil": "Рапира",
+          "cutlass": "Сабля",
+          "sword": "Меч",
+          "broadsword": "Палаш",
+          "bayonet": "Штык",
+          "spear": "Копье",
+          "halberd": "Алебарда",
+          "pike": "Пика",
+          "cudgel": "Палица",
+          "bodyPistol": "Пистолет (нательный)",
+          "autoPistol": "Пистолет (автоматический)",
+          "revolver": "Револьвер",
+          "carbine": "Карабин",
+          "autoRifle": "Автоматическая Винтовка",
+          "submachinegun": "Пистолет-пулемет",
+          "laserCarbine": "Лазерный карабин",
+          "laserRifle": "Лазерная винтовка",
+          "thras": "Треш",
+          "cutl": "Сабл",
+          "brdswd": "Палаш",
+          "bynt": "Штык",
+          "halb": "Алеб",
+          "bPistl": "ПистН",
+          "aPistl": "ПистА",
+          "AR": "АВ",
+          "subm": "ПП",
+          "LC": "ЛК",
+          "LR": "ЛВ",
+          "custom": "Кастомный",
+          "cust": "Кастом"
         },
         "RangeBandTypes": {
+          "personal": "Персональная",
+          "close": "Близкая",
+          "short": "Короткая",
+          "medium": "Средняя",
+          "long": "Длинная",
+          "veryLong": "Очень Длинная",
+          "distant": "Дальняя",
+          "none": "Нет"
         },
         "ArmorTypes": {
-        }
+          "nothing": "Ничего",
+          "jack": "Кожа",
+          "mesh": "Сетка",
+          "cloth": "Ткань",
+          "reflec": "Рефлек",
+          "ablat": "Аблат",
+          "combat": "Бой"
+        },
+        "Dice": "Кость"
       }
     },
     "Table": {
+      "TableResults": "Результаты таблицы"
     },
+    "Create": "Создать",
     "Handlebars": {
+      "CantShowCharacteristic": "Вам необходимо перевыбрать характеристики для всех навыков, отмеченных XXX. Извините..."
     },
     "Items": {
+      "Encumbrance": "Загруженность",
+      "Enc": "Вес",
+      "DocumentReference": "Референс на документ",
+      "Link": "Ссылка",
+      "DeleteReference": "Удалить референс",
       "Armor": {
+        "Armor": "Броня",
+        "PrimaryArmor": "Основная броня",
+        "SecondaryArmor": "Вторичная броня",
+        "TotalArmor": "Полная броня",
+        "RadProt": "Защита от радиации",
+        "IsPowered": "Силовая броня",
+        "Nonstackable": "Не стакается",
+        "SecondaryArmorProtectionTypes": "Типы вторичной защиты",
+        "armorDM": "DM",
+        "ArmorModifier": "Модификатор брони",
+        "ArmorType": "Тип брони",
+        "WearingReflec": "Носимый Рефлек"
       },
       "Augmentation": {
+        "Arms": "Руки",
+        "AugEffect": "Эффект",
+        "AugLocation": "Место Аугментации",
+        "FullBody": "Всё Тело",
+        "Head": "Голова",
+        "Legs": "Ноги",
+        "Torso": "Туловище",
+        "None": "Нет",
+        "ValueCr": "Цена в Кр"
       },
       "Component": {
+        "Ammunition": "Боеприпасы",
+        "componentName": "Компонент",
+        "accomodations": "каюты",
+        "armament": "вооружение",
+        "armor": "броня",
+        "bridge": "мостик",
+        "cargo": "груз",
+        "computer": "компьютер",
+        "dock": "док",
+        "drive": "двигатель",
+        "drone": "дрон",
+        "electronics": "электроника",
+        "fuel": "топливо",
+        "hull": "корпус",
+        "mount": "гнездо",
+        "power": "энергоустановка",
+        "sensor": "сенсор",
+        "shield": "щит",
+        "software": "программа",
+        "storage": "хранилище",
+        "vehicle": "техника",
+        "other": "прочее",
+        "otherExternal": "прочее - внешнее",
+        "otherInternal": "прочее - внутреннее",
+        "operational": "в строю",
+        "damaged": "повреждено",
+        "destroyed": "уничтожено",
+        "off": "выключено",
+        "powerDraw": "Потребляемая Энергия",
+        "powerGenerated": "Вырабатываемая Энергия",
+        "Power": "Энергия",
+        "status": "Статус",
+        "rating": "Рейтинг",
+        "Range": "Дистанция",
+        "totalQuantity": "Общее количество",
+        "availableQuantity": "Доступное количество",
+        "damage": "Урон",
+        "RadiationDamage": "Урон Радиацией",
+        "hits": "Хиты"
       },
       "Equipment": {
       },
