static/lang/sv.json (before)
{
  "Advantage": "Nackdel",
  "Average": "Genomsnittligt",
  "Cancel": "Avbryt",
  "Difficult": "Svårt",
  "Disadvantage": "Fördel",
  "Easy": "Lätt",
  "False": "Falskt",
  "Formidable": "Formidabelt",
  "Impossible": "Omöjligt",
  "Normal": "Normal",
  "Routine": "Rutin",
  "Simple": "Enkelt",
  "TWODSIX": {
    "Actor": {
      "Age": "Ålder",
      "CharacterImage": "Karaktärens bild",
      "CharacterName": "Karaktärens namn",
      "Characteristics": {
        "DEX": "SMI",
        "EDU": "UTB",
        "END": "UTH",
        "INT": "INT",
        "PSI": "PSI",
        "SOC": "SOC",
        "STR": "STY"
      },
      "DeleteOwnedItem": "Ta bort ägd sak",
      "Finances": {
        "CASH_ON_HAND": "PENGAR I HANDEN",
        "DEBT": "SKULD",
        "FINANCIAL_NOTES": "FINANSIELLA ANTECKNINGAR",
        "LIVING_COSTS": "LEVNADSOMKOSTNADER",
        "PENSION": "PENSION",
        "SHIP_PAYMENTS_MONTHLY": "SKEPPSBETALNING (MÅNATLIG)"
      },
      "Gender": "Kön",
      "HomeWorld": "Hemvärld",
      "Info": {
        "ALLIES": "ALLIERADE",
        "BIOGRAPHY": "BIOGRAFI",
        "CONTACTS": "KONTAKTER",
        "DESCRIPTION": "BESKRIVNING",
        "ENEMIES": "FIENDER"
      },
      "Items": {
        "ARMOR": "RUSTNING",
        "AUGMENTS": "FÖRBÄTTRINGAR",
        "Ammo": "Ammo",
        "Armor": "Rustning",
        "CreateItem": "Skapa Sak",
        "Damage": "Skada",
        "DeleteItem": "Ta bort Sak",
        "EQUIPMENT": "UTRUSTNING",
        "EditItem": "Ändra Sak",
        "Effect": "Effekt",
        "Location": "Plats",
        "Name": "Namn",
        "Qty": "Ant",
        "Range": "Avstånd",
        "ShortDescr": "Kort Beskr",
        "TL": "TL",
        "WEAPONS": "VAPEN",
        "Weight": "Vikt"
      },
      "Notes": {
        "NOTES": "ANTECKNINGAR"
      },
      "Rolling": "Rullar",
      "Skills": {
        "AddSkill": ">>Ny färdighet<<",
        "DeleteItem": "Ta bort Sak",
        "EditItem": "Ändra Sak",
        "EditOrRemove": "Ändra el Sudda",
        "Level": "Nivå",
        "Modifier": "Mod",
        "SkillName": "Färdighetsnamn",
        "Total": "Totalt"
      },
      "Species": "Art",
      "Tabs": {
        "Finances": "Finanser",
        "Info": "Info",
        "Inventory": "Ägodelar",
        "Notes": "Anteckningar",
        "Skills": "Färdigheter"
      },
      "Unknown actor type ": "Okänd aktörstyp: ",
      "using": "mha"
    },
    "Chat": {
      "Roll": {
        "Difficulty": "Svårighet",
        "Mode": "Slagläge",
        "OtherModifiers": "Andra modifierare",
        "Type": "Slagtyp"
      }
    },
    "Items": {
      "Armor": {
        "Armor": "Rustning"
      },
      "Augmentation": {
        "Arms": "Armar",
        "AugEffect": "Effekt",
        "AugLocation": "Placering",
        "FullBody": "Hela Kroppen",
        "Head": "Huvud",
        "Legs": "Ben",
        "Torso": "Torso",
        "ValueCr": "Värde Cr"
      },
      "Equipment": {
        "AssignSkill": "Tilldela Färdighet",
        "Description": "Beskrivning",
        "ItemName": "Namn",
        "Location": "Placering",
        "Price": "Pris",
        "Quantity": "Antal",
        "ShortDescription": "Kort Beskrivning",
        "SkillModifier": "Färdighetsmodifierare",
        "TL": "TL",
        "Weight": "Vikt"
      },
      "Items": {
        "AssignArmor": "Tilldela Rustning",
        "AssignAugment": "Tilldela Förbättring",
        "AssignEquipment": "Tilldela Utrustning",
        "AssignJunk": "Tilldela Skrot",
        "AssignTool": "Tilldela Verktyg",
        "AssignWeapon": "Tilldela Vapen",
        "Inventory": "Utrustningslista",
        "ItemType": "Typ",
        "MoveStorage": "Lägg i lager",
        "New": "Ny",
        "Storage": "Lager"
      },
      "Skills": {
        "DEX": "SMI",
        "EDU": "UTB",
        "END": "UTH",
        "INT": "INT",
        "Level": "Nivå",
        "Modifier": "Modifierare",
        "PSI": "PSI",
        "SOC": "SOC",
        "STR": "STY",
        "SkillName": "Färdighetsnamn"
      },
      "Tool": {
        "Bonus": "Bonus"
      },
      "Weapon": {
        "Ammo": "Ammo",
        "Damage": "Skada",
        "Range": "Räckvidd",
        "lawLevel": "Lagnivå",
        "rangeBand": "Räckviddsband",
        "weaponType": "Vapentyp",
        "damageType": "Skadetyp",
        "rateOfFire": "Eldhastighet",
        "recoil": "Rekyl"
      }
    },
    "Migration": {
      "Completed": "Twodsix Systemmigrering till version {version} klar!",
      "DoNotClose": "Migrerar Twodsix till {version}. Avsluta inte ditt spel och stäng inte ner servern.",
      "MigrationError0.6.25": "Migrationsfel: Kunde inte tolka priset för ${name}, det var ${price} men är nu 0."
    },
    "No": "Nej",
    "Rolls": {
      "AdjustedDamage": "Skadan justerad av effekten:",
      "Cancel": "Avbryt",
      "DamageUsing": "Skada med",
      "Effect": "Effekten",
      "Roll": "Rulla",
      "Rolling": "Rullar",
      "With": "med",
      "resultShows": "resultatet är",
      "sum": "summan"
    },
    "Settings": {
      "absoluteBonusValueForEachTimeIncrement": {
        "hint": "Lämna tomt för att använda default (+/-1). Används inte för närvarande.",
        "name": "Vilken bonus/malus som ges för varje tidsintervallsteg."
      },
      "automateDamageRollOnHit": {
        "hint": "sant=Rulla skadan, modifierad av färdighetsslagets effekt. falskt=rulla inte skadan.",
        "name": "Ska skador på lyckade färdighetsslag (dvs som har effekt >= 0) rullas automatiskt om använd sak kan göra skada?"
      },
      "defaultTokenSettings": {
        "hint": "Sätt automatiskt föreslagna defaults för nyskapade spelfigurer",
        "name": "Defaultprototypspelfigursinställningar"
      },
      "effectOrTotal": {
        "hint": "sant=Visa effekten (dvs. resultat+modifierare-målnummer, normalt 8), falskt=visa total (dvs. resultat+modifierare)",
        "name": "Visa effekten eller totalvärdet när färgdighet och grundförmågor rullas."
      },
      "initiativeFormula": {
        "failure": "Misslyckades sätta initiativformel till: {formula}, använder föregående värde {currentFormula} istället.",
        "hint": "T ex: \"2d6 + @characteristics.dexterity.mod\"",
        "name": "Initiativformel",
        "success": "Sätt initiativformel till: {formula}"
      },
      "maxSkillLevel": {
        "hint": "Lämna tomt för att använda default (9).",
        "name": "Maximal färdighetsnivå"
      },
      "modifierForZeroCharacteristic": {
        "hint": "Lämna tomt för att använda default (-2). Räknas inte om automatiskt för existerande karaktärer",
        "name": "Modifierare for egenskapsvärde noll."
      },
      "systemMigrationVersion": {
        "hint": "Innehåller schema versionen för Twodsix systemet. (Modifiera inte denna om du inte vet vad du håller på med.)",
        "name": "System Schema Version"
      },
      "termForAdvantage": {
        "hint": "Använd inte samma ord som för termForDisadvantage...",
        "name": "Det du vill kalla tärningsslag med fördel (3d6kh2)."
      },
      "termForDisadvantage": {
        "hint": "Använd inte samma ord som för termForAdvantage...",
        "name": "Det du vill kalla tärningsslag med nackdel (3d6kl2)."
      },
      "ShowLawLevel": {
        "name": "Visa 'Lagnivå' fältet på vapenblad",
        "hint": "sant=Visa 'Lagnivå' fältet, falskt=Göm det"
      },
      "ShowRecoil": {
        "name": "Visa 'Rekyl' fältet på vapenblad",
        "hint": "true=Visa 'Rekyl' fältet, falskt=Göm det"
      },
      "ShowRateOfFire": {
        "name": "Visa 'Eldhastighet' fältet på vapenblad",
        "hint": "true=Visa 'Eldhastighet' fältet, falskt=Göm det"
      },
      "ShowDamageType": {
        "name": "Visa 'Skadetyp' fältet på vapenblad",
        "hint": "true=Visa 'Skadetyp' fältet, falskt=Göm det"
      },
      "ShowWeaponType": {
        "name": "Visa 'Vapentyp' fältet på vapenblad",
        "hint": "true=Visa 'Vapentyp' fältet, falskt=Göm det"
      },
      "ShowRangeBandAndHideRange": {
        "name": "Visa 'Räckviddsband' och *göm* 'Räckvidd' på vapenblad och karaktärsblad",
        "hint": "sant=Visar 'Räckviddsband', falskt=Visar 'Räckvidd'"
      }
    },
    "Yes": "Ja"
  },
  "VeryDifficult": "Mycket Svårt"
}

static/lang/sv.json (after)
{
  "Advantage": "Nackdel",
  "Average": "Genomsnittligt",
  "Cancel": "Avbryt",
  "Difficult": "Svårt",
  "Disadvantage": "Fördel",
  "Easy": "Lätt",
  "False": "Falskt",
  "Formidable": "Formidabelt",
  "Impossible": "Omöjligt",
  "Normal": "Normal",
  "Routine": "Rutin",
  "Simple": "Enkelt",
  "TWODSIX": {
    "Actor": {
      "Age": "Ålder",
      "CharacterImage": "Karaktärens bild",
      "CharacterName": "Karaktärens namn",
      "Characteristics": {
        "DEX": "SMI",
        "EDU": "UTB",
        "END": "UTH",
        "INT": "INT",
        "PSI": "PSI",
        "SOC": "SOC",
        "STR": "STY"
      },
      "DeleteOwnedItem": "Ta bort ägd sak",
      "Finances": {
        "CASH_ON_HAND": "PENGAR I HANDEN",
        "DEBT": "SKULD",
        "FINANCIAL_NOTES": "FINANSIELLA ANTECKNINGAR",
        "LIVING_COSTS": "LEVNADSOMKOSTNADER",
        "PENSION": "PENSION",
        "SHIP_PAYMENTS_MONTHLY": "SKEPPSBETALNING (MÅNATLIG)"
      },
      "Gender": "Kön",
      "HomeWorld": "Hemvärld",
      "Info": {
        "ALLIES": "ALLIERADE",
        "BIOGRAPHY": "BIOGRAFI",
        "CONTACTS": "KONTAKTER",
        "DESCRIPTION": "BESKRIVNING",
        "ENEMIES": "FIENDER"
      },
      "Items": {
        "ARMOR": "RUSTNING",
        "AUGMENTS": "FÖRBÄTTRINGAR",
        "Ammo": "Ammo",
        "Armor": "Rustning",
        "CreateItem": "Skapa Sak",
        "Damage": "Skada",
        "DeleteItem": "Ta bort Sak",
        "EQUIPMENT": "UTRUSTNING",
        "EditItem": "Ändra Sak",
        "Effect": "Effekt",
        "Location": "Plats",
        "Name": "Namn",
        "Qty": "Ant",
        "Range": "Avstånd",
        "ShortDescr": "Kort Beskr",
        "TL": "TL",
        "WEAPONS": "VAPEN",
        "Weight": "Vikt"
      },
      "Notes": {
        "NOTES": "ANTECKNINGAR"
      },
      "Rolling": "Rullar",
      "Skills": {
        "AddSkill": "Ny färdighet",
        "DeleteItem": "Ta bort Sak",
        "EditItem": "Ändra Sak",
        "EditOrRemove": "Ändra el Sudda",
        "Level": "Nivå",
        "Modifier": "Mod",
        "SkillName": "Färdighetsnamn",
        "Total": "Totalt"
      },
      "Species": "Art",
      "Tabs": {
        "Finances": "Finanser",
        "Info": "Info",
        "Inventory": "Ägodelar",
        "Notes": "Anteckningar",
        "Skills": "Färdigheter"
      },
      "Unknown actor type ": "Okänd aktörstyp: ",
      "using": "mha"
    },
    "Chat": {
      "Roll": {
        "Difficulty": "Svårighet",
        "Mode": "Slagläge",
        "OtherModifiers": "Andra modifierare",
        "Type": "Slagtyp"
      }
    },
    "Handlebars": {
      "CantShowCharacteristic": "Du måste återigen välja attribut för alla färdigheter som är markerade med XXX. Ledsen..."
    },
    "Items": {
      "Armor": {
        "Armor": "Rustning"
      },
      "Augmentation": {
        "Arms": "Armar",
        "AugEffect": "Effekt",
        "AugLocation": "Placering",
        "FullBody": "Hela Kroppen",
        "Head": "Huvud",
        "Legs": "Ben",
        "Torso": "Torso",
        "ValueCr": "Värde Cr"
      },
      "Equipment": {
        "AssignSkill": "Tilldela Färdighet",
        "Description": "Beskrivning",
        "ItemName": "Namn",
        "Location": "Placering",
        "Price": "Pris",
        "Quantity": "Antal",
        "ShortDescription": "Kort Beskrivning",
        "SkillModifier": "Färdighetsmodifierare",
        "TL": "TL",
        "Weight": "Vikt"
      },
      "Items": {
        "AssignArmor": "Tilldela Rustning",
        "AssignAugment": "Tilldela Förbättring",
        "AssignEquipment": "Tilldela Utrustning",
        "AssignJunk": "Tilldela Skrot",
        "AssignTool": "Tilldela Verktyg",
        "AssignWeapon": "Tilldela Vapen",
        "Inventory": "Utrustningslista",
        "ItemType": "Typ",
        "MoveStorage": "Lägg i lager",
        "New": "Ny",
        "Storage": "Lager"
      },
      "Skills": {
        "DEX": "SMI",
        "EDU": "UTB",
        "END": "UTH",
        "INT": "INT",
        "Level": "Nivå",
        "Modifier": "Modifierare",
        "PSI": "PSI",
        "SOC": "SOC",
        "STR": "STY",
        "SkillName": "Färdighetsnamn"
      },
      "Tool": {
        "Bonus": "Bonus"
      },
      "Weapon": {
        "Ammo": "Ammo",
        "Damage": "Skada",
        "Range": "Räckvidd",
        "lawLevel": "Lagnivå",
        "rangeBand": "Räckviddsband",
        "weaponType": "Vapentyp",
        "damageType": "Skadetyp",
        "rateOfFire": "Eldhastighet",
        "recoil": "Rekyl"
      }
    },
    "Migration": {
      "Completed": "Twodsix Systemmigrering till version {version} klar!",
      "DoNotClose": "Migrerar Twodsix till {version}. Avsluta inte ditt spel och stäng inte ner servern.",
      "MigrationError0.6.25": "Migrationsfel: Kunde inte tolka priset för ${name}, det var ${price} men är nu 0."
    },
    "No": "Nej",
    "Rolls": {
      "AdjustedDamage": "Skadan justerad av effekten:",
      "Cancel": "Avbryt",
      "DamageUsing": "Skada med",
      "Effect": "Effekten",
      "Roll": "Rulla",
      "Rolling": "Rullar",
      "With": "med",
      "resultShows": "resultatet är",
      "sum": "summan"
    },
    "Settings": {
      "absoluteBonusValueForEachTimeIncrement": {
        "hint": "Lämna tomt för att använda default (+/-1). Används inte för närvarande.",
        "name": "Vilken bonus/malus som ges för varje tidsintervallsteg."
      },
      "automateDamageRollOnHit": {
        "hint": "sant=Rulla skadan, modifierad av färdighetsslagets effekt. falskt=rulla inte skadan.",
        "name": "Ska skador på lyckade färdighetsslag (dvs som har effekt >= 0) rullas automatiskt om använd sak kan göra skada?"
      },
      "defaultTokenSettings": {
        "hint": "Sätt automatiskt föreslagna defaults för nyskapade spelfigurer",
        "name": "Defaultprototypspelfigursinställningar"
      },
      "effectOrTotal": {
        "hint": "sant=Visa effekten (dvs. resultat+modifierare-målnummer, normalt 8), falskt=Visa total (dvs. resultat+modifierare)",
        "name": "Visa effekten eller totalvärdet när färgdighet och grundförmågor rullas."
      },
      "initiativeFormula": {
        "failure": "Misslyckades sätta initiativformel till: {formula}, använder föregående värde {currentFormula} istället.",
        "hint": "T ex: \"2d6 + @characteristics.dexterity.mod\"",
        "name": "Initiativformel",
        "success": "Sätt initiativformel till: {formula}"
      },
      "maxSkillLevel": {
        "hint": "Lämna tomt för att använda default (9).",
        "name": "Maximal färdighetsnivå"
      },
      "modifierForZeroCharacteristic": {
        "hint": "Lämna tomt för att använda default (-2). Räknas inte om automatiskt för existerande karaktärer",
        "name": "Modifierare for egenskapsvärde noll."
      },
      "systemMigrationVersion": {
        "hint": "Innehåller schemaversionen för Twodsix systemet. (Modifiera inte denna om du inte vet vad du håller på med.)",
        "name": "System Schema Version"
      },
      "termForAdvantage": {
        "hint": "Använd inte samma ord som för termForDisadvantage...",
        "name": "Det du vill kalla tärningsslag med fördel (3d6kh2)."
      },
      "termForDisadvantage": {
        "hint": "Använd inte samma ord som för termForAdvantage...",
        "name": "Det du vill kalla tärningsslag med nackdel (3d6kl2)."
      },
      "ShowLawLevel": {
        "name": "Visa 'Lagnivå' fältet på vapenblad",
        "hint": "sant=Visa 'Lagnivå' fältet, falskt=Göm det"
      },
      "ShowRecoil": {
        "name": "Visa 'Rekyl' fältet på vapenblad",
        "hint": "sant=Visa 'Rekyl' fältet, falskt=Göm det"
      },
      "ShowRateOfFire": {
        "name": "Visa 'Eldhastighet' fältet på vapenblad",
        "hint": "sant=Visa 'Eldhastighet' fältet, falskt=Göm det"
      },
      "ShowDamageType": {
        "name": "Visa 'Skadetyp' fältet på vapenblad",
        "hint": "sant=Visa 'Skadetyp' fältet, falskt=Göm det"
      },
      "ShowWeaponType": {
        "name": "Visa 'Vapentyp' fältet på vapenblad",
        "hint": "sant=Visa 'Vapentyp' fältet, falskt=Göm det"
      },
      "ShowRangeBandAndHideRange": {
        "name": "Visa 'Räckviddsband' och *göm* 'Räckvidd' på vapenblad och karaktärsblad",
        "hint": "sant=Visar 'Räckviddsband', falskt=Visar 'Räckvidd'"
      }
    },
    "Yes": "Ja"
  },
  "VeryDifficult": "Mycket Svårt"
}

static/lang/sv.json (diff)
@@ -68,7 +68,7 @@
       },
       "Rolling": "Rullar",
       "Skills": {
-        "AddSkill": ">>Ny färdighet<<",
+        "AddSkill": "Ny färdighet",
         "DeleteItem": "Ta bort Sak",
         "EditItem": "Ändra Sak",
         "EditOrRemove": "Ändra el Sudda",
@@ -95,6 +95,9 @@
         "OtherModifiers": "Andra modifierare",
         "Type": "Slagtyp"
       }
+    },
+    "Handlebars": {
+      "CantShowCharacteristic": "Du måste återigen välja attribut för alla färdigheter som är markerade med XXX. Ledsen..."
     },
     "Items": {
       "Armor": {
@@ -193,7 +196,7 @@
         "name": "Defaultprototypspelfigursinställningar"
       },
       "effectOrTotal": {
-        "hint": "sant=Visa effekten (dvs. resultat+modifierare-målnummer, normalt 8), falskt=visa total (dvs. resultat+modifierare)",
+        "hint": "sant=Visa effekten (dvs. resultat+modifierare-målnummer, normalt 8), falskt=Visa total (dvs. resultat+modifierare)",
         "name": "Visa effekten eller totalvärdet när färgdighet och grundförmågor rullas."
       },
       "initiativeFormula": {
@@ -211,7 +214,7 @@
         "name": "Modifierare for egenskapsvärde noll."
       },
       "systemMigrationVersion": {
-        "hint": "Innehåller schema versionen för Twodsix systemet. (Modifiera inte denna om du inte vet vad du håller på med.)",
+        "hint": "Innehåller schemaversionen för Twodsix systemet. (Modifiera inte denna om du inte vet vad du håller på med.)",
         "name": "System Schema Version"
       },
       "termForAdvantage": {
@@ -228,19 +231,19 @@
       },
       "ShowRecoil": {
         "name": "Visa 'Rekyl' fältet på vapenblad",
-        "hint": "true=Visa 'Rekyl' fältet, falskt=Göm det"
+        "hint": "sant=Visa 'Rekyl' fältet, falskt=Göm det"
       },
       "ShowRateOfFire": {
         "name": "Visa 'Eldhastighet' fältet på vapenblad",
-        "hint": "true=Visa 'Eldhastighet' fältet, falskt=Göm det"
+        "hint": "sant=Visa 'Eldhastighet' fältet, falskt=Göm det"
       },
       "ShowDamageType": {
         "name": "Visa 'Skadetyp' fältet på vapenblad",
-        "hint": "true=Visa 'Skadetyp' fältet, falskt=Göm det"
+        "hint": "sant=Visa 'Skadetyp' fältet, falskt=Göm det"
       },
       "ShowWeaponType": {
         "name": "Visa 'Vapentyp' fältet på vapenblad",
-        "hint": "true=Visa 'Vapentyp' fältet, falskt=Göm det"
+        "hint": "sant=Visa 'Vapentyp' fältet, falskt=Göm det"
       },
       "ShowRangeBandAndHideRange": {
         "name": "Visa 'Räckviddsband' och *göm* 'Räckvidd' på vapenblad och karaktärsblad",
