static/system.json (before)
{
  "id": "twodsix",
  "title": "Twodsix - Cepheus & Traveller (Unofficial)",
  "url": "https://github.com/xdy/twodsix-foundryvtt/",
  "manifest": "https://github.com/xdy/twodsix-foundryvtt/releases/latest/download/system.json",
  "readme": "https://raw.githubusercontent.com/xdy/twodsix-foundryvtt/master/README.md",
  "download": "https://github.com/xdy/twodsix-foundryvtt/releases/download/v2.20.1/twodsix.zip",
  "version": "2.20.1",
  "socket": true,
  "changelog": "https://raw.githubusercontent.com/xdy/twodsix-foundryvtt/master/CHANGELOG.md",
  "authors": [
    {
      "name": "Jonas Karlsson",
      "discord": "xdy#3735"
    },
    {
      "name": "Kevin Maree",
      "discord": "Ultra Kev#9816"
    },
    {
      "name": "Marvin",
      "discord": "marvin9257#8916"
    }
  ],
  "compatibility":
    {
      "minimum": "10",
      "verified": "10"
    },
  "description": "Twodsix: A system for use with the Cepheus Engine Core Rules, Traveller (unofficial), and other similar games. <br/>This Product is derived from the Traveller System Reference Document and other Open Gaming Content made available by the Open Gaming License, and does not contain closed content from products published by either Mongoose Publishing or Far Future Enterprises. This Product is not affiliated with either Mongoose Publishing or Far Future Enterprises, and it makes no claim to or challenge to any trademarks held by either entity. The use of the Traveller System Reference Document does not convey the endorsement of this Product by either Mongoose Publishing or Far Future Enterprises as a product of either of their product lines.<br/>Cepheus Engine and Samardan Press™ are the trademarks of Jason \"Flynn\" Kemp; we are not affiliated with Jason \"Flynn\" Kemp or Samardan Press™.<br/> See the files OpenGameLicense.md and LICENSE for license details.<br/>",
  "esmodules": ["twodsix.bundle.js"],
  "gridDistance": 1.5,
  "gridUnits": "m",
  "initiative": "2d6 + @characteristics.dexterity.mod",
  "languages": [
    {
      "lang": "de",
      "name": "Deutsche",
      "path": "lang/de.json"
    },
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    },
    {
      "lang": "sv",
      "name": "Svenska",
      "path": "lang/sv.json"
    }
  ],
  "license": "LICENSE",
  "packs": [
    {
      "name": "twoe-skills",
      "label": "2e skills",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/2e-skills.db",
      "entity": "Item",
      "type": "Item"
    },
    {
      "name": "cepheus-light-items",
      "label": "cepheus light items",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-light-items.db",
      "entity": "Item",
      "type": "Item"
    },
    {
      "name": "ce-light-robots",
      "label": "ce light-robots",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/ce-light-robots.db",
      "entity": "Actor",
      "type": "Actor"
    },
    {
      "name": "cepheus-faster-than-light-items",
      "label": "cepheus faster than light items",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-faster-than-light-items.db",
      "entity": "Item",
      "type": "Item"
    },
    {
      "name": "ce-srd-gm-screen",
      "label": "ce srd gm screen",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/ce-srd-gm-screen.db",
      "entity": "JournalEntry",
      "type": "JournalEntry"
    },
    {
      "name": "ce-light-gm-screen",
      "label": "ce light srd gm screen",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/ce-light-gm-screen.db",
      "entity": "JournalEntry",
      "type": "JournalEntry"
    },
    {
      "name": "ce-srd-roll-tables",
      "label": "ce srd roll tables",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/ce-srd-roll-tables.db",
      "entity": "RollTable",
      "type": "RollTable"
    },
    {
      "name": "ce-srd-items",
      "label": "ce srd items",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/ce-srd-items.db",
      "entity": "Item",
      "type": "Item"
    },
    {
      "name": "cepheus-atom-items",
      "label": "cepheus atom items",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-atom-items.db",
      "entity": "Item",
      "type": "Item"
    },
    {
      "name": "cepheus-atom-actors",
      "label": "cepheus atom actors",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-atom-actors.db",
      "entity": "Actor",
      "type": "Actor"
    },
    {
      "name": "cepheus-atom-rolltables",
      "label": "cepheus atom rolltables",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-atom-rolltables.db",
      "entity": "RollTable",
      "type": "RollTable"
    },
    {
      "name": "cepheus-atom-gm-screen",
      "label": "cepheus atom gm screen",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-atom-gm-screen.db",
      "entity": "JournalEntry",
      "type": "JournalEntry"
    },
    {
      "name": "cepheus-quantum-items",
      "label": "cepheus quantum items",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-quantum-items.db",
      "entity": "Item",
      "type": "Item"
    },
    {
      "name": "cepheus-quantum-careers",
      "label": "cepheus quantum careers",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-quantum-careers.db",
      "entity": "Actor",
      "type": "Actor"
    },
    {
      "name": "cepheus-quantum-gm-screen",
      "label": "cepheus quantum gm screen",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-quantum-gm-screen.db",
      "entity": "JournalEntry",
      "type": "JournalEntry"
    },
    {
      "name": "cepheus-deluxe-items",
      "label": "cepheus deluxe items",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-deluxe-items.db",
      "entity": "Item",
      "type": "Item"
    },
    {
      "name": "cepheus-deluxe-actors",
      "label": "cepheus deluxe actors",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-deluxe-actors.db",
      "entity": "Actor",
      "type": "Actor"
    },
    {
      "name": "cepheus-deluxe-tables",
      "label": "cepheus deluxe tables",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-deluxe-tables.db",
      "entity": "RollTable",
      "type": "RollTable"
    },
    {
      "name": "cepheus-deluxe-gm-screen",
      "label": "cepheus deluxe gm screen",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-deluxe-gm-screen.db",
      "entity": "JournalEntry",
      "type": "JournalEntry"
    },
    {
      "name": "twodsix-macros",
      "label": "twodsix macros",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/twodsix-macros.db",
      "entity": "Macro",
      "type": "Macro"
    },
    {
      "name": "twodsix-macros-rolltables",
      "label": "twodsix macros rolltables",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/macro-rolltables.db",
      "entity": "RollTable",
      "type": "RollTable"
    }
  ],
  "primaryTokenAttribute": "hits",
  "styles": [],
  "templateVersion": 2,
  "manifestPlusVersion": "1.0.0",
  "allowBugReporter": true,
  "bugs": "https://github.com/xdy/twodsix-foundryvtt/issues",
  "media": [
    {
      "type": "cover",
      "url": "https://raw.githubusercontent.com/xdy/twodsix-foundryvtt/master/static/assets/twodsix_screenshot.webp"
    },
    {
      "type": "screenshot",
      "url": "https://raw.githubusercontent.com/xdy/twodsix-foundryvtt/master/static/assets/twodsix_screenshot.webp"
    },
    {
      "type": "icon",
      "url": "https://raw.githubusercontent.com/xdy/twodsix-foundryvtt/master/static/assets/twodsix_icon.svg"
    }
  ],
  "relationships": {
    "requires": [
      {
        "type": "module",
        "id": "compendium-folders",
        "manifest": "https://raw.githubusercontent.com/earlSt1/vtt-compendium-folders/10x-update/module.json"
      }
    ]
  }
}

static/system.json (after)
{
  "id": "twodsix",
  "title": "Twodsix - Cepheus & Traveller (Unofficial)",
  "url": "https://github.com/xdy/twodsix-foundryvtt/",
  "manifest": "https://github.com/xdy/twodsix-foundryvtt/releases/latest/download/system.json",
  "readme": "https://raw.githubusercontent.com/xdy/twodsix-foundryvtt/master/README.md",
  "download": "https://github.com/xdy/twodsix-foundryvtt/releases/download/v2.20.1/twodsix.zip",
  "version": "2.20.1",
  "socket": true,
  "changelog": "https://raw.githubusercontent.com/xdy/twodsix-foundryvtt/master/CHANGELOG.md",
  "authors": [
    {
      "name": "Jonas Karlsson",
      "discord": "xdy#3735"
    },
    {
      "name": "Kevin Maree",
      "discord": "Ultra Kev#9816"
    },
    {
      "name": "Marvin",
      "discord": "marvin9257#8916"
    }
  ],
  "compatibility":
    {
      "minimum": "10.291",
      "verified": "10.291"
    },
  "description": "Twodsix: A system for use with the Cepheus Engine Core Rules, Traveller (unofficial), and other similar games. <br/>This Product is derived from the Traveller System Reference Document and other Open Gaming Content made available by the Open Gaming License, and does not contain closed content from products published by either Mongoose Publishing or Far Future Enterprises. This Product is not affiliated with either Mongoose Publishing or Far Future Enterprises, and it makes no claim to or challenge to any trademarks held by either entity. The use of the Traveller System Reference Document does not convey the endorsement of this Product by either Mongoose Publishing or Far Future Enterprises as a product of either of their product lines.<br/>Cepheus Engine and Samardan Press™ are the trademarks of Jason \"Flynn\" Kemp; we are not affiliated with Jason \"Flynn\" Kemp or Samardan Press™.<br/> See the files OpenGameLicense.md and LICENSE for license details.<br/>",
  "esmodules": ["twodsix.bundle.js"],
  "gridDistance": 1.5,
  "gridUnits": "m",
  "initiative": "2d6 + @characteristics.dexterity.mod",
  "languages": [
    {
      "lang": "de",
      "name": "Deutsche",
      "path": "lang/de.json"
    },
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    },
    {
      "lang": "sv",
      "name": "Svenska",
      "path": "lang/sv.json"
    }
  ],
  "license": "LICENSE",
  "packs": [
    {
      "name": "twoe-skills",
      "label": "2e skills",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/2e-skills.db",
      "entity": "Item",
      "type": "Item"
    },
    {
      "name": "cepheus-light-items",
      "label": "cepheus light items",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-light-items.db",
      "entity": "Item",
      "type": "Item"
    },
    {
      "name": "ce-light-robots",
      "label": "ce light-robots",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/ce-light-robots.db",
      "entity": "Actor",
      "type": "Actor"
    },
    {
      "name": "cepheus-faster-than-light-items",
      "label": "cepheus faster than light items",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-faster-than-light-items.db",
      "entity": "Item",
      "type": "Item"
    },
    {
      "name": "ce-srd-gm-screen",
      "label": "ce srd gm screen",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/ce-srd-gm-screen.db",
      "entity": "JournalEntry",
      "type": "JournalEntry"
    },
    {
      "name": "ce-light-gm-screen",
      "label": "ce light srd gm screen",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/ce-light-gm-screen.db",
      "entity": "JournalEntry",
      "type": "JournalEntry"
    },
    {
      "name": "ce-srd-roll-tables",
      "label": "ce srd roll tables",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/ce-srd-roll-tables.db",
      "entity": "RollTable",
      "type": "RollTable"
    },
    {
      "name": "ce-srd-items",
      "label": "ce srd items",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/ce-srd-items.db",
      "entity": "Item",
      "type": "Item"
    },
    {
      "name": "cepheus-atom-items",
      "label": "cepheus atom items",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-atom-items.db",
      "entity": "Item",
      "type": "Item"
    },
    {
      "name": "cepheus-atom-actors",
      "label": "cepheus atom actors",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-atom-actors.db",
      "entity": "Actor",
      "type": "Actor"
    },
    {
      "name": "cepheus-atom-rolltables",
      "label": "cepheus atom rolltables",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-atom-rolltables.db",
      "entity": "RollTable",
      "type": "RollTable"
    },
    {
      "name": "cepheus-atom-gm-screen",
      "label": "cepheus atom gm screen",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-atom-gm-screen.db",
      "entity": "JournalEntry",
      "type": "JournalEntry"
    },
    {
      "name": "cepheus-quantum-items",
      "label": "cepheus quantum items",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-quantum-items.db",
      "entity": "Item",
      "type": "Item"
    },
    {
      "name": "cepheus-quantum-careers",
      "label": "cepheus quantum careers",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-quantum-careers.db",
      "entity": "Actor",
      "type": "Actor"
    },
    {
      "name": "cepheus-quantum-gm-screen",
      "label": "cepheus quantum gm screen",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-quantum-gm-screen.db",
      "entity": "JournalEntry",
      "type": "JournalEntry"
    },
    {
      "name": "cepheus-deluxe-items",
      "label": "cepheus deluxe items",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-deluxe-items.db",
      "entity": "Item",
      "type": "Item"
    },
    {
      "name": "cepheus-deluxe-actors",
      "label": "cepheus deluxe actors",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-deluxe-actors.db",
      "entity": "Actor",
      "type": "Actor"
    },
    {
      "name": "cepheus-deluxe-tables",
      "label": "cepheus deluxe tables",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-deluxe-tables.db",
      "entity": "RollTable",
      "type": "RollTable"
    },
    {
      "name": "cepheus-deluxe-gm-screen",
      "label": "cepheus deluxe gm screen",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/cepheus-deluxe-gm-screen.db",
      "entity": "JournalEntry",
      "type": "JournalEntry"
    },
    {
      "name": "twodsix-macros",
      "label": "twodsix macros",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/twodsix-macros.db",
      "entity": "Macro",
      "type": "Macro"
    },
    {
      "name": "twodsix-macros-rolltables",
      "label": "twodsix macros rolltables",
      "system": "twodsix",
      "module": "twodsix",
      "path": "./packs/macro-rolltables.db",
      "entity": "RollTable",
      "type": "RollTable"
    }
  ],
  "primaryTokenAttribute": "hits",
  "styles": [],
  "templateVersion": 2,
  "manifestPlusVersion": "1.0.0",
  "allowBugReporter": true,
  "bugs": "https://github.com/xdy/twodsix-foundryvtt/issues",
  "media": [
    {
      "type": "cover",
      "url": "https://raw.githubusercontent.com/xdy/twodsix-foundryvtt/master/static/assets/twodsix_screenshot.webp"
    },
    {
      "type": "screenshot",
      "url": "https://raw.githubusercontent.com/xdy/twodsix-foundryvtt/master/static/assets/twodsix_screenshot.webp"
    },
    {
      "type": "icon",
      "url": "https://raw.githubusercontent.com/xdy/twodsix-foundryvtt/master/static/assets/twodsix_icon.svg"
    }
  ],
  "relationships": {
    "requires": [
      {
        "type": "module",
        "id": "compendium-folders",
        "manifest": "https://raw.githubusercontent.com/earlSt1/vtt-compendium-folders/10x-update/module.json"
      }
    ]
  }
}

static/system.json (diff)
@@ -24,8 +24,8 @@
   ],
   "compatibility":
     {
-      "minimum": "10",
-      "verified": "10"
+      "minimum": "10.291",
+      "verified": "10.291"
     },
   "description": "Twodsix: A system for use with the Cepheus Engine Core Rules, Traveller (unofficial), and other similar games. <br/>This Product is derived from the Traveller System Reference Document and other Open Gaming Content made available by the Open Gaming License, and does not contain closed content from products published by either Mongoose Publishing or Far Future Enterprises. This Product is not affiliated with either Mongoose Publishing or Far Future Enterprises, and it makes no claim to or challenge to any trademarks held by either entity. The use of the Traveller System Reference Document does not convey the endorsement of this Product by either Mongoose Publishing or Far Future Enterprises as a product of either of their product lines.<br/>Cepheus Engine and Samardan Press™ are the trademarks of Jason \"Flynn\" Kemp; we are not affiliated with Jason \"Flynn\" Kemp or Samardan Press™.<br/> See the files OpenGameLicense.md and LICENSE for license details.<br/>",
   "esmodules": ["twodsix.bundle.js"],
